{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=.\\S2017;Database=Armoire;Trusted_Connection=yes;",
    "SessionContext": "web"
  }
}
